<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Binary Milkshake</title>
    <meta name="description" content="Milkshakes are binary">
    <meta name="author" content="Binary Milkshake">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimal-ui'>
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
    <style>
      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      html {
        background-color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
      }
      h1 {
        margin: 0;
        font-size: 1.25rem;
      }
      main {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <main role="main">
      <h1>Binary Milkshake</h1>
    </main>
  </body>
</html>

